{
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "name": "@nightmaregaurav/swagger-auto-endpoints-and-models-mapper-ts",
  "version": "1.0.1",
  "description": "Automatically generate typescript models from swagger.json schemas and endpoints from paths and methods so api call is as simple as writing endpoints.API__GET__my_object.call({data:value});",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nightmaregaurav/swagger-auto-endpoints-and-models-mapper-ts.git"
  },
  "keywords": [
    "Swagger",
    "auto-models",
    "models-generator",
    "endpoints-helper"
  ],
  "author": "nightmaregaurav",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nightmaregaurav/swagger-auto-endpoints-and-models-mapper-ts/issues"
  },
  "homepage": "https://github.com/nightmaregaurav/swagger-auto-endpoints-and-models-mapper-ts#readme"
}
